# cas-sso-sessions-report

./: README.md  build.gradle  settings.gradle
etc/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/unicon/cas/ssosessions/report/controller/: ReportController.groovy
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/tiles/: header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: index.jsp
