defaultTasks 'clean', 'build'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'


group = 'net.unicon.cas.ssosessions.report'
version = '0.1'

description = """CAS SSO Sessions report web UI front end"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

def gradleVersion = '1.7'

repositories {
     mavenCentral()          
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.4.RELEASE') {
		exclude(module: 'commons-logging')
	}
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
    compile "org.codehaus.groovy:groovy-all:2.1.7"
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version:'0.8.0'
    runtime group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

war {
    archiveName = "${project.name}.war"
}

//Just a helper to produce an exploded war, should one choose to use it
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/$project.name")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}
